<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Мои фильмы" />

    <item
        android:id="@+id/navigation_wanted_films"
        android:icon="@drawable/timeicon"
        android:title="Буду смотреть" />

    <item
        android:id="@+id/navigation_kinopoisk_films"
        android:icon="@drawable/addicon"
        android:title="Добавить" />

</menu>
